T0BDC 4180:028.364   SEGGER J-Link V7.68 Log File
T0BDC 4180:028.427   DLL Compiled: Jul 14 2022 16:47:42
T0BDC 4180:028.436   Logging started @ 2025-05-16 16:36
T0BDC 4180:028.442 - 510.155ms
T0BDC 4180:028.456 JLINK_SetWarnOutHandler(...)
T0BDC 4180:028.463 - 0.009ms
T0BDC 4180:028.471 JLINK_OpenEx(...)
T0BDC 4180:030.496   Firmware: J-Link V12 compiled Apr  1 2025 10:02:39
T0BDC 4180:031.251   Firmware: J-Link V12 compiled Apr  1 2025 10:02:39
T0BDC 4180:033.979   Hardware: V12.00
T0BDC 4180:033.996   S/N: 941000024
T0BDC 4180:034.005   OEM: SEGGER
T0BDC 4180:034.014   Feature(s): GDB, JFlash, FlashDL, FLashBP, RDI
T0BDC 4180:035.717   USB speed mode: High speed (480 MBit/s)
T0BDC 4180:036.055   TELNET listener socket opened on port 19021
T0BDC 4180:041.651   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0BDC 4180:041.841   WEBSRV Webserver running on local port 19080
T0BDC 4180:050.378 - 21.925ms returns "O.K."
T0BDC 4180:050.414 JLINK_GetEmuCaps()
T0BDC 4180:050.421 - 0.011ms returns 0xB9FF7BBF
T0BDC 4180:050.434 JLINK_TIF_GetAvailable(...)
T0BDC 4180:050.602 - 0.178ms
T0BDC 4180:050.623 JLINK_SetErrorOutHandler(...)
T0BDC 4180:050.630 - 0.010ms
T0BDC 4180:050.646 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\nRF5_SDK_15.2.0_9412b96\examples\dfu\secure_bootloader\pca10056_uart_debug - ¸±±¾\arm5_no_packs\JLinkSettings.ini"", ...). 
T0BDC 4180:053.502 - 2.868ms returns 0x00
T0BDC 4180:053.779 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T0BDC 4180:054.301   Device "NRF52840_XXAA" selected.
T0BDC 4180:054.871 - 1.073ms returns 0x00
T0BDC 4180:054.888 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0BDC 4180:054.901 - 0.006ms returns 0x01
T0BDC 4180:054.918 JLINK_GetHardwareVersion()
T0BDC 4180:054.926 - 0.012ms returns 120000
T0BDC 4180:054.936 JLINK_GetDLLVersion()
T0BDC 4180:054.944 - 0.011ms returns 76800
T0BDC 4180:054.954 JLINK_GetOEMString(...)
T0BDC 4180:054.973 JLINK_GetFirmwareString(...)
T0BDC 4180:054.979 - 0.009ms
T0BDC 4180:055.000 JLINK_GetDLLVersion()
T0BDC 4180:055.007 - 0.009ms returns 76800
T0BDC 4180:055.015 JLINK_GetCompileDateTime()
T0BDC 4180:055.021 - 0.009ms
T0BDC 4180:055.032 JLINK_GetFirmwareString(...)
T0BDC 4180:055.039 - 0.009ms
T0BDC 4180:055.049 JLINK_GetHardwareVersion()
T0BDC 4180:055.055 - 0.009ms returns 120000
T0BDC 4180:055.067 JLINK_GetSN()
T0BDC 4180:055.074 - 0.009ms returns 941000024
T0BDC 4180:055.084 JLINK_GetOEMString(...)
T0BDC 4180:055.099 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BDC 4180:055.879 - 0.808ms returns 0x00
T0BDC 4180:055.919 JLINK_HasError()
T0BDC 4180:055.930 JLINK_SetSpeed(5000)
T0BDC 4180:056.122 - 0.206ms
T0BDC 4180:056.148 JLINK_GetId()
T0BDC 4180:056.357   InitTarget() start
T0BDC 4180:056.379    J-Link Script File: Executing InitTarget()
T0BDC 4180:058.493   InitTarget() end
T0BDC 4180:059.031   Found SW-DP with ID 0x2BA01477
T0BDC 4180:060.605   DPIDR: 0x2BA01477
T0BDC 4180:060.631   CoreSight SoC-400 or earlier
T0BDC 4180:060.645   Scanning AP map to find all available APs
T0BDC 4180:061.259   AP[2]: Stopped AP scan as end of AP map has been reached
T0BDC 4180:061.276   AP[0]: AHB-AP (IDR: 0x24770011)
T0BDC 4180:061.288   AP[1]: JTAG-AP (IDR: 0x02880000)
T0BDC 4180:061.301   Iterating through AP map to find AHB-AP to use
T0BDC 4180:061.819   AP[0]: Core found
T0BDC 4180:061.835   AP[0]: AHB-AP ROM base: 0xE00FF000
T0BDC 4180:062.070   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0BDC 4180:062.087   Found Cortex-M4 r0p1, Little endian.
T0BDC 4180:162.805   -- Max. mem block: 0x00003FA8
T0BDC 4180:163.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 4180:163.518   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BDC 4180:163.904   CPU_ReadMem(4 bytes @ 0xE0002000)
T0BDC 4180:164.321   FPUnit: 6 code (BP) slots and 2 literal slots
T0BDC 4180:164.365   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BDC 4180:164.670   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 4180:164.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 4180:165.270   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BDC 4180:165.519   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BDC 4180:165.871   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BDC 4180:166.118   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BDC 4180:166.356   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BDC 4180:166.611   CoreSight components:
T0BDC 4180:166.645   ROMTbl[0] @ E00FF000
T0BDC 4180:166.668   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0BDC 4180:167.065   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0BDC 4180:167.459   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0BDC 4180:167.500   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0BDC 4180:167.860   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0BDC 4180:167.918   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0BDC 4180:168.296   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0BDC 4180:168.333   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0BDC 4180:168.682   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0BDC 4180:168.722   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0BDC 4180:169.064   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0BDC 4180:169.096   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0BDC 4180:169.432   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0BDC 4180:169.618 - 113.483ms returns 0x2BA01477
T0BDC 4180:169.650 JLINK_GetDLLVersion()
T0BDC 4180:169.664 - 0.020ms returns 76800
T0BDC 4180:169.754 JLINK_CORE_GetFound()
T0BDC 4180:169.771 - 0.023ms returns 0xE0000FF
T0BDC 4180:169.790 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BDC 4180:169.806   Value=0xE00FF000
T0BDC 4180:169.825 - 0.041ms returns 0
T0BDC 4180:169.856 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BDC 4180:169.871   Value=0xE00FF000
T0BDC 4180:169.890 - 0.039ms returns 0
T0BDC 4180:169.905 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0BDC 4180:169.919   Value=0xE0041000
T0BDC 4180:169.937 - 0.039ms returns 0
T0BDC 4180:169.955 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0BDC 4180:169.994   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0BDC 4180:170.294   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BDC 4180:170.320 - 0.372ms returns 32 (0x20)
T0BDC 4180:170.339 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0BDC 4180:170.353   Value=0x00000000
T0BDC 4180:170.372 - 0.039ms returns 0
T0BDC 4180:170.387 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0BDC 4180:170.400   Value=0xE0040000
T0BDC 4180:170.419 - 0.038ms returns 0
T0BDC 4180:170.434 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0BDC 4180:170.448   Value=0xE0000000
T0BDC 4180:170.466 - 0.039ms returns 0
T0BDC 4180:170.481 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0BDC 4180:170.495   Value=0xE0001000
T0BDC 4180:170.513 - 0.038ms returns 0
T0BDC 4180:170.529 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0BDC 4180:170.542   Value=0xE0002000
T0BDC 4180:170.560 - 0.038ms returns 0
T0BDC 4180:170.576 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0BDC 4180:170.589   Value=0xE000E000
T0BDC 4180:170.608 - 0.038ms returns 0
T0BDC 4180:170.622 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0BDC 4180:170.636   Value=0xE000EDF0
T0BDC 4180:170.655 - 0.038ms returns 0
T0BDC 4180:170.670 JLINK_GetDebugInfo(0x01 = Unknown)
T0BDC 4180:170.683   Value=0x00000001
T0BDC 4180:170.702 - 0.038ms returns 0
T0BDC 4180:170.721 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0BDC 4180:170.743   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0BDC 4180:170.958   Data:  41 C2 0F 41
T0BDC 4180:170.984   Debug reg: CPUID
T0BDC 4180:171.003 - 0.288ms returns 1 (0x1)
T0BDC 4180:171.021 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0BDC 4180:171.035   Value=0x00000000
T0BDC 4180:171.054 - 0.039ms returns 0
T0BDC 4180:171.070 JLINK_HasError()
T0BDC 4180:171.088 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BDC 4180:171.102 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BDC 4180:171.119 JLINK_Reset()
T0BDC 4180:171.140   CPU is running
T0BDC 4180:171.162   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BDC 4180:171.398   CPU is running
T0BDC 4180:171.436   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 4180:171.703   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BDC 4180:172.119   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BDC 4180:172.147   CPU is running
T0BDC 4180:172.168   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BDC 4180:224.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 4180:225.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 4180:225.950   CPU is running
T0BDC 4180:226.026   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BDC 4180:226.484   CPU is running
T0BDC 4180:226.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 4180:232.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 4180:235.048   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BDC 4180:235.600   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BDC 4180:236.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 4180:236.471 - 65.524ms
T0BDC 4180:236.899 JLINK_HasError()
T0BDC 4180:236.983 JLINK_ReadReg(R15 (PC))
T0BDC 4180:237.027 - 0.058ms returns 0x00000998
T0BDC 4180:237.061 JLINK_ReadReg(XPSR)
T0BDC 4180:237.091 - 0.043ms returns 0x01000000
T0BDC 4180:237.128 JLINK_Halt()
T0BDC 4180:237.155 - 0.040ms returns 0x00
T0BDC 4180:237.186 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0BDC 4180:237.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 4180:237.685   Data:  03 00 03 00
T0BDC 4180:237.755   Debug reg: DHCSR
T0BDC 4180:237.794 - 0.622ms returns 1 (0x1)
T0BDC 4180:237.844 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0BDC 4180:237.875   Debug reg: DHCSR
T0BDC 4180:238.931   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BDC 4180:239.437 - 1.635ms returns 0 (0x00000000)
T0BDC 4180:239.508 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0BDC 4180:239.540   Debug reg: DEMCR
T0BDC 4180:239.605   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 4180:240.050 - 0.584ms returns 0 (0x00000000)
T0BDC 4180:240.225 JLINK_GetHWStatus(...)
T0BDC 4180:240.587 - 0.404ms returns 0
T0BDC 4180:240.735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0BDC 4180:240.771 - 0.050ms returns 0x06
T0BDC 4180:240.803 JLINK_GetNumBPUnits(Type = 0xF0)
T0BDC 4180:240.830 - 0.040ms returns 0x2000
T0BDC 4180:240.864 JLINK_GetNumWPUnits()
T0BDC 4180:240.895 - 0.044ms returns 4
T0BDC 4180:240.963 JLINK_GetSpeed()
T0BDC 4180:240.991 - 0.040ms returns 5000
T0BDC 4180:241.044 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BDC 4180:241.097   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BDC 4180:241.571   Data:  01 00 00 00
T0BDC 4180:241.641 - 0.611ms returns 1 (0x1)
T0BDC 4180:241.682 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BDC 4180:241.733   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BDC 4180:242.181   Data:  01 00 00 00
T0BDC 4180:242.250 - 0.582ms returns 1 (0x1)
T0BDC 4180:242.300 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0BDC 4180:242.338   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BDC 4180:242.420   CPU_WriteMem(28 bytes @ 0xE0001000)
T0BDC 4180:242.930 - 0.672ms returns 0x1C
T0BDC 4180:243.046 JLINK_HasError()
T0BDC 4180:243.083 JLINK_ReadReg(R15 (PC))
T0BDC 4180:243.124 - 0.054ms returns 0x00000998
T0BDC 4180:243.157 JLINK_ReadReg(XPSR)
T0BDC 4180:243.187 - 0.043ms returns 0x01000000
T0BDC 4180:293.050 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0BDC 4180:293.125   Data:  00 00 00 00
T0BDC 4180:293.155   Debug reg: DWT_CYCCNT
T0BDC 4180:293.180 - 0.140ms returns 4 (0x4)
T0BDC 4180:421.010 JLINK_HasError()
T0BDC 4180:421.042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BDC 4180:421.050 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BDC 4180:421.058 JLINK_Reset()
T0BDC 4180:421.077   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BDC 4180:421.317   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 4180:421.578   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BDC 4180:421.987   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BDC 4180:422.005   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BDC 4180:474.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 4180:474.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 4180:475.183   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BDC 4180:475.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 4180:481.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 4180:483.938   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BDC 4180:484.249   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BDC 4180:484.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 4180:484.820 - 63.770ms
T0BDC 4180:484.913 JLINK_HasError()
T0BDC 4180:484.926 JLINK_ReadReg(R15 (PC))
T0BDC 4180:484.939 - 0.018ms returns 0x00000998
T0BDC 4180:484.950 JLINK_ReadReg(XPSR)
T0BDC 4180:484.959 - 0.013ms returns 0x01000000
T0BDC 4180:485.071 JLINK_ReadMemEx(0x00000998, 0x3C Bytes, Flags = 0x02000000)
T0BDC 4180:485.095   CPU_ReadMem(128 bytes @ 0x00000980)
T0BDC 4180:485.701    -- Updating C cache (128 bytes @ 0x00000980)
T0BDC 4180:485.718    -- Read from C cache (60 bytes @ 0x00000998)
T0BDC 4180:485.732   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T0BDC 4180:485.744 - 0.676ms returns 60 (0x3C)
T0BDC 4182:645.943 JLINK_ReadMemEx(0x00027000, 0x1BA Bytes, Flags = 0x02000000)
T0BDC 4182:645.994   CPU_ReadMem(448 bytes @ 0x00027000)
T0BDC 4182:647.592    -- Updating C cache (448 bytes @ 0x00027000)
T0BDC 4182:647.618    -- Read from C cache (442 bytes @ 0x00027000)
T0BDC 4182:647.631   Data:  00 0A 44 F0 02 04 6D 1C 28 78 2E 28 17 D1 15 F8 ...
T0BDC 4182:647.640 - 1.700ms returns 442 (0x1BA)
T1860 4182:678.357 JLINK_ReadMemEx(0x00000998, 0x2 Bytes, Flags = 0x02000000)
T1860 4182:678.382    -- Read from C cache (2 bytes @ 0x00000998)
T1860 4182:678.392   Data:  06 4B
T1860 4182:678.404 - 0.050ms returns 2 (0x2)
T1860 4182:678.413 JLINK_HasError()
T1860 4182:678.428 JLINK_SetBPEx(Addr = 0x000E7358, Type = 0xFFFFFFF2)
T1860 4182:678.440 - 0.014ms returns 0x00000001
T1860 4182:678.447 JLINK_HasError()
T1860 4182:678.454 JLINK_HasError()
T1860 4182:678.463 JLINK_Go()
T1860 4182:678.679   CPU_WriteMem(4 bytes @ 0xE0002000)
T1860 4182:678.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T1860 4182:679.144   CPU_WriteMem(4 bytes @ 0xE0002008)
T1860 4182:679.158   CPU_WriteMem(4 bytes @ 0xE000200C)
T1860 4182:679.168   CPU_WriteMem(4 bytes @ 0xE0002010)
T1860 4182:679.177   CPU_WriteMem(4 bytes @ 0xE0002014)
T1860 4182:679.186   CPU_WriteMem(4 bytes @ 0xE0002018)
T1860 4182:679.196   CPU_WriteMem(4 bytes @ 0xE000201C)
T1860 4182:679.931   CPU_WriteMem(4 bytes @ 0xE0001004)
T1860 4182:680.484 - 2.034ms
T1860 4182:781.425 JLINK_HasError()
T1860 4182:781.456 JLINK_IsHalted()
T1860 4182:783.110 - 1.667ms returns TRUE
T1860 4182:783.133 JLINK_HasError()
T1860 4182:783.146 JLINK_Halt()
T1860 4182:783.157 - 0.015ms returns 0x00
T1860 4182:783.169 JLINK_IsHalted()
T1860 4182:783.179 - 0.016ms returns TRUE
T1860 4182:783.192 JLINK_IsHalted()
T1860 4182:783.202 - 0.015ms returns TRUE
T1860 4182:783.213 JLINK_IsHalted()
T1860 4182:783.224 - 0.015ms returns TRUE
T1860 4182:783.236 JLINK_HasError()
T1860 4182:783.248 JLINK_ReadReg(R15 (PC))
T1860 4182:783.262 - 0.019ms returns 0x000E7358
T1860 4182:783.274 JLINK_ReadReg(XPSR)
T1860 4182:783.285 - 0.016ms returns 0x61000000
T1860 4182:783.300 JLINK_HasError()
T1860 4182:783.316 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1860 4182:783.329 - 0.018ms returns 0x00
T1860 4182:783.340 JLINK_HasError()
T1860 4182:783.351 JLINK_HasError()
T1860 4182:783.361 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1860 4182:783.381   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1860 4182:783.584   Data:  02 00 00 00
T1860 4182:783.608 - 0.251ms returns 1 (0x1)
T1860 4182:783.622 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1860 4182:783.640   CPU_ReadMem(4 bytes @ 0xE0001028)
T1860 4182:783.823   Data:  00 00 00 00
T1860 4182:783.848   Debug reg: DWT_FUNC[0]
T1860 4182:783.857 - 0.238ms returns 1 (0x1)
T1860 4182:783.867 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1860 4182:783.880   CPU_ReadMem(4 bytes @ 0xE0001038)
T1860 4182:784.065   Data:  00 02 00 00
T1860 4182:784.078   Debug reg: DWT_FUNC[1]
T1860 4182:784.087 - 0.223ms returns 1 (0x1)
T1860 4182:784.096 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1860 4182:784.107   CPU_ReadMem(4 bytes @ 0xE0001048)
T1860 4182:784.277   Data:  00 00 00 00
T1860 4182:784.352   Debug reg: DWT_FUNC[2]
T1860 4182:784.361 - 0.268ms returns 1 (0x1)
T1860 4182:784.371 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1860 4182:784.383   CPU_ReadMem(4 bytes @ 0xE0001058)
T1860 4182:784.577   Data:  00 00 00 00
T1860 4182:784.591   Debug reg: DWT_FUNC[3]
T1860 4182:784.600 - 0.232ms returns 1 (0x1)
T1860 4182:784.677 JLINK_HasError()
T1860 4182:784.687 JLINK_ReadReg(R0)
T1860 4182:784.695 - 0.012ms returns 0x000E7359
T1860 4182:784.703 JLINK_ReadReg(R1)
T1860 4182:784.710 - 0.010ms returns 0x20008130
T1860 4182:784.718 JLINK_ReadReg(R2)
T1860 4182:784.725 - 0.009ms returns 0x00000000
T1860 4182:784.733 JLINK_ReadReg(R3)
T1860 4182:784.739 - 0.010ms returns 0x000E5D97
T1860 4182:784.747 JLINK_ReadReg(R4)
T1860 4182:784.754 - 0.009ms returns 0x000EE22C
T1860 4182:784.761 JLINK_ReadReg(R5)
T1860 4182:784.768 - 0.010ms returns 0x000EE22C
T1860 4182:784.775 JLINK_ReadReg(R6)
T1860 4182:784.782 - 0.010ms returns 0x000FE000
T1860 4182:784.790 JLINK_ReadReg(R7)
T1860 4182:784.797 - 0.010ms returns 0x00000000
T1860 4182:784.804 JLINK_ReadReg(R8)
T1860 4182:784.811 - 0.010ms returns 0x00000000
T1860 4182:784.819 JLINK_ReadReg(R9)
T1860 4182:784.826 - 0.010ms returns 0x00000000
T1860 4182:784.834 JLINK_ReadReg(R10)
T1860 4182:784.840 - 0.009ms returns 0x00000000
T1860 4182:784.848 JLINK_ReadReg(R11)
T1860 4182:784.854 - 0.009ms returns 0x00000000
T1860 4182:784.862 JLINK_ReadReg(R12)
T1860 4182:784.868 - 0.009ms returns 0x00000000
T1860 4182:784.876 JLINK_ReadReg(R13 (SP))
T1860 4182:784.883 - 0.010ms returns 0x20008130
T1860 4182:784.890 JLINK_ReadReg(R14)
T1860 4182:784.897 - 0.009ms returns 0x000E4409
T1860 4182:784.904 JLINK_ReadReg(R15 (PC))
T1860 4182:784.911 - 0.009ms returns 0x000E7358
T1860 4182:784.918 JLINK_ReadReg(XPSR)
T1860 4182:784.925 - 0.009ms returns 0x61000000
T1860 4182:784.932 JLINK_ReadReg(MSP)
T1860 4182:784.939 - 0.009ms returns 0x20008130
T1860 4182:784.946 JLINK_ReadReg(PSP)
T1860 4182:784.953 - 0.009ms returns 0x00000000
T1860 4182:784.960 JLINK_ReadReg(CFBP)
T1860 4182:784.967 - 0.009ms returns 0x00000000
T1860 4182:784.975 JLINK_ReadReg(FPSCR)
T1860 4182:787.504 - 2.540ms returns 0x00000000
T1860 4182:787.521 JLINK_ReadReg(FPS0)
T1860 4182:787.531 - 0.013ms returns 0x00000000
T1860 4182:787.539 JLINK_ReadReg(FPS1)
T1860 4182:787.547 - 0.010ms returns 0x00000000
T1860 4182:787.554 JLINK_ReadReg(FPS2)
T1860 4182:787.561 - 0.010ms returns 0x00000000
T1860 4182:787.568 JLINK_ReadReg(FPS3)
T1860 4182:787.575 - 0.010ms returns 0x00000000
T1860 4182:787.582 JLINK_ReadReg(FPS4)
T1860 4182:787.589 - 0.009ms returns 0x00000000
T1860 4182:787.596 JLINK_ReadReg(FPS5)
T1860 4182:787.602 - 0.009ms returns 0x00000000
T1860 4182:787.610 JLINK_ReadReg(FPS6)
T1860 4182:787.616 - 0.009ms returns 0x00000000
T1860 4182:787.624 JLINK_ReadReg(FPS7)
T1860 4182:787.630 - 0.009ms returns 0x00000000
T1860 4182:787.637 JLINK_ReadReg(FPS8)
T1860 4182:787.644 - 0.009ms returns 0x00000000
T1860 4182:787.651 JLINK_ReadReg(FPS9)
T1860 4182:787.658 - 0.009ms returns 0x00000000
T1860 4182:787.665 JLINK_ReadReg(FPS10)
T1860 4182:787.672 - 0.010ms returns 0x00000000
T1860 4182:787.679 JLINK_ReadReg(FPS11)
T1860 4182:787.686 - 0.010ms returns 0x00000000
T1860 4182:787.694 JLINK_ReadReg(FPS12)
T1860 4182:787.700 - 0.009ms returns 0x00000000
T1860 4182:787.707 JLINK_ReadReg(FPS13)
T1860 4182:787.714 - 0.009ms returns 0x00000000
T1860 4182:787.722 JLINK_ReadReg(FPS14)
T1860 4182:787.728 - 0.009ms returns 0x00000000
T1860 4182:787.736 JLINK_ReadReg(FPS15)
T1860 4182:787.742 - 0.010ms returns 0x00000000
T1860 4182:787.750 JLINK_ReadReg(FPS16)
T1860 4182:787.757 - 0.010ms returns 0x00000000
T1860 4182:787.764 JLINK_ReadReg(FPS17)
T1860 4182:787.772 - 0.011ms returns 0x00000000
T1860 4182:787.780 JLINK_ReadReg(FPS18)
T1860 4182:787.786 - 0.009ms returns 0x00000000
T1860 4182:787.793 JLINK_ReadReg(FPS19)
T1860 4182:787.800 - 0.009ms returns 0x00000000
T1860 4182:787.807 JLINK_ReadReg(FPS20)
T1860 4182:787.814 - 0.009ms returns 0x00000000
T1860 4182:787.824 JLINK_ReadReg(FPS21)
T1860 4182:787.832 - 0.011ms returns 0x00000000
T1860 4182:787.840 JLINK_ReadReg(FPS22)
T1860 4182:787.846 - 0.009ms returns 0x00000000
T1860 4182:787.854 JLINK_ReadReg(FPS23)
T1860 4182:787.860 - 0.009ms returns 0x00000000
T1860 4182:787.868 JLINK_ReadReg(FPS24)
T1860 4182:787.874 - 0.009ms returns 0x00000000
T1860 4182:787.881 JLINK_ReadReg(FPS25)
T1860 4182:787.888 - 0.009ms returns 0x00000000
T1860 4182:787.895 JLINK_ReadReg(FPS26)
T1860 4182:787.902 - 0.009ms returns 0x00000000
T1860 4182:787.909 JLINK_ReadReg(FPS27)
T1860 4182:787.916 - 0.010ms returns 0x00000000
T1860 4182:787.923 JLINK_ReadReg(FPS28)
T1860 4182:787.930 - 0.010ms returns 0x00000000
T1860 4182:787.937 JLINK_ReadReg(FPS29)
T1860 4182:787.944 - 0.010ms returns 0x00000000
T1860 4182:787.951 JLINK_ReadReg(FPS30)
T1860 4182:787.958 - 0.009ms returns 0x00000000
T1860 4182:787.966 JLINK_ReadReg(FPS31)
T1860 4182:787.973 - 0.010ms returns 0x00000000
T0BDC 4182:788.488 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T0BDC 4182:788.508   CPU_ReadMem(64 bytes @ 0x00000000)
T0BDC 4182:788.918    -- Updating C cache (64 bytes @ 0x00000000)
T0BDC 4182:788.931    -- Read from C cache (4 bytes @ 0x00000000)
T0BDC 4182:788.941   Data:  00 04 00 20
T0BDC 4182:788.950 - 0.465ms returns 4 (0x4)
T0BDC 4182:789.813 JLINK_HasError()
T0BDC 4182:789.830 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0BDC 4182:789.844   CPU_ReadMem(4 bytes @ 0xE0001004)
T0BDC 4182:790.033   Data:  EA 14 01 00
T0BDC 4182:790.045   Debug reg: DWT_CYCCNT
T0BDC 4182:790.054 - 0.227ms returns 1 (0x1)
T0BDC 4182:790.301 JLINK_ReadMemEx(0x00027000, 0x1BA Bytes, Flags = 0x02000000)
T0BDC 4182:790.316   CPU_ReadMem(448 bytes @ 0x00027000)
T0BDC 4182:791.811    -- Updating C cache (448 bytes @ 0x00027000)
T0BDC 4182:791.827    -- Read from C cache (442 bytes @ 0x00027000)
T0BDC 4182:791.840   Data:  00 0A 44 F0 02 04 6D 1C 28 78 2E 28 17 D1 15 F8 ...
T0BDC 4182:791.849 - 1.551ms returns 442 (0x1BA)
T0BDC 4182:794.862 JLINK_ReadMemEx(0x000E7258, 0x3C Bytes, Flags = 0x02000000)
T0BDC 4182:794.898   CPU_ReadMem(128 bytes @ 0x000E7240)
T0BDC 4182:795.536    -- Updating C cache (128 bytes @ 0x000E7240)
T0BDC 4182:795.553    -- Read from C cache (60 bytes @ 0x000E7258)
T0BDC 4182:795.565   Data:  04 F1 0C 00 68 61 70 78 02 21 B1 EB 90 1F 01 D1 ...
T0BDC 4182:795.575 - 0.716ms returns 60 (0x3C)
T0BDC 4182:795.596 JLINK_ReadMemEx(0x000E7294, 0x3C Bytes, Flags = 0x02000000)
T0BDC 4182:795.607   CPU_ReadMem(64 bytes @ 0x000E72C0)
T0BDC 4182:796.000    -- Updating C cache (64 bytes @ 0x000E72C0)
T0BDC 4182:796.024    -- Read from C cache (60 bytes @ 0x000E7294)
T0BDC 4182:796.039   Data:  28 40 04 EB 80 00 0C 30 FF F7 44 FF 00 28 F5 D1 ...
T0BDC 4182:796.052 - 0.460ms returns 60 (0x3C)
T0BDC 4182:796.075 JLINK_ReadMemEx(0x000E72D0, 0x3C Bytes, Flags = 0x02000000)
T0BDC 4182:796.091   CPU_ReadMem(64 bytes @ 0x000E7300)
T0BDC 4182:796.486    -- Updating C cache (64 bytes @ 0x000E7300)
T0BDC 4182:796.532    -- Read from C cache (60 bytes @ 0x000E72D0)
T0BDC 4182:796.547   Data:  4F F4 BF 70 FE F7 CB FF 38 46 00 F0 0E F9 08 B1 ...
T0BDC 4182:796.561 - 0.490ms returns 60 (0x3C)
T0BDC 4182:796.587 JLINK_ReadMemEx(0x000E730C, 0x3C Bytes, Flags = 0x02000000)
T0BDC 4182:796.606   CPU_ReadMem(64 bytes @ 0x000E7340)
T0BDC 4182:797.011    -- Updating C cache (64 bytes @ 0x000E7340)
T0BDC 4182:797.030    -- Read from C cache (60 bytes @ 0x000E730C)
T0BDC 4182:797.041   Data:  00 90 E3 E7 98 30 00 20 80 20 00 20 2E 2E 5C 2E ...
T0BDC 4182:797.050 - 0.466ms returns 60 (0x3C)
T0BDC 4182:797.072 JLINK_ReadMemEx(0x000E7356, 0x2 Bytes, Flags = 0x02000000)
T0BDC 4182:797.082    -- Read from C cache (2 bytes @ 0x000E7356)
T0BDC 4182:797.091   Data:  00 00
T0BDC 4182:797.100 - 0.031ms returns 2 (0x2)
T0BDC 4182:797.108 JLINK_ReadMemEx(0x000E7358, 0x3C Bytes, Flags = 0x02000000)
T0BDC 4182:797.117   CPU_ReadMem(64 bytes @ 0x000E7380)
T0BDC 4182:797.506    -- Updating C cache (64 bytes @ 0x000E7380)
T0BDC 4182:797.530    -- Read from C cache (60 bytes @ 0x000E7358)
T0BDC 4182:797.541   Data:  10 B5 00 22 4F F4 80 51 10 46 00 F0 D1 FA D8 B9 ...
T0BDC 4182:797.550 - 0.445ms returns 60 (0x3C)
T0BDC 4186:767.532 JLINK_ReadMemEx(0x00026000, 0x1BA Bytes, Flags = 0x02000000)
T0BDC 4186:767.578   CPU_ReadMem(448 bytes @ 0x00026000)
T0BDC 4186:769.153    -- Updating C cache (448 bytes @ 0x00026000)
T0BDC 4186:769.177    -- Read from C cache (442 bytes @ 0x00026000)
T0BDC 4186:769.193   Data:  28 EE 01 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ...
T0BDC 4186:769.205 - 1.677ms returns 442 (0x1BA)
T0BDC 4193:053.389 JLINK_ReadMemEx(0x00026000, 0x400 Bytes, Flags = 0x02000000)
T0BDC 4193:053.422   CPU_ReadMem(576 bytes @ 0x000261C0)
T0BDC 4193:055.347    -- Updating C cache (576 bytes @ 0x000261C0)
T0BDC 4193:055.369    -- Read from C cache (1024 bytes @ 0x00026000)
T0BDC 4193:055.387   Data:  28 EE 01 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ...
T0BDC 4193:055.399 - 2.014ms returns 1024 (0x400)
T0BDC 4193:055.411 JLINK_ReadMemEx(0x00026400, 0x62 Bytes, Flags = 0x02000000)
T0BDC 4193:055.425   CPU_ReadMem(128 bytes @ 0x00026400)
T0BDC 4193:056.019    -- Updating C cache (128 bytes @ 0x00026400)
T0BDC 4193:056.041    -- Read from C cache (98 bytes @ 0x00026400)
T0BDC 4193:056.055   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4193:056.066 - 0.659ms returns 98 (0x62)
T0BDC 4212:883.924 JLINK_ReadMemEx(0x0003F000, 0x400 Bytes, Flags = 0x02000000)
T0BDC 4212:883.971   CPU_ReadMem(1024 bytes @ 0x0003F000)
T0BDC 4212:887.182    -- Updating C cache (1024 bytes @ 0x0003F000)
T0BDC 4212:887.201    -- Read from C cache (1024 bytes @ 0x0003F000)
T0BDC 4212:887.219   Data:  28 EE 01 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ...
T0BDC 4212:887.230 - 3.310ms returns 1024 (0x400)
T0BDC 4212:887.243 JLINK_ReadMemEx(0x0003F400, 0x62 Bytes, Flags = 0x02000000)
T0BDC 4212:887.255   CPU_ReadMem(128 bytes @ 0x0003F400)
T0BDC 4212:887.907    -- Updating C cache (128 bytes @ 0x0003F400)
T0BDC 4212:887.924    -- Read from C cache (98 bytes @ 0x0003F400)
T0BDC 4212:887.937   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4212:887.949 - 0.710ms returns 98 (0x62)
T0BDC 4314:657.794 JLINK_ReadMemEx(0x00026260, 0x1A0 Bytes, Flags = 0x02000000)
T0BDC 4314:657.847    -- Read from C cache (416 bytes @ 0x00026260)
T0BDC 4314:657.873   Data:  50 E8 02 2F 1F FA A2 F3 C4 88 A3 42 02 BF BF F3 ...
T0BDC 4314:657.892 - 0.105ms returns 416 (0x1A0)
T0BDC 4314:657.910 JLINK_ReadMemEx(0x00026400, 0x70 Bytes, Flags = 0x02000000)
T0BDC 4314:657.926    -- Read from C cache (112 bytes @ 0x00026400)
T0BDC 4314:657.947   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4314:657.966 - 0.062ms returns 112 (0x70)
T0BDC 4314:690.286 JLINK_ReadMemEx(0x00026270, 0x190 Bytes, Flags = 0x02000000)
T0BDC 4314:690.337    -- Read from C cache (400 bytes @ 0x00026270)
T0BDC 4314:690.363   Data:  2F 8F 00 20 0D E0 C4 89 23 44 84 89 A3 42 28 BF ...
T0BDC 4314:690.382 - 0.103ms returns 400 (0x190)
T0BDC 4314:690.399 JLINK_ReadMemEx(0x00026400, 0x80 Bytes, Flags = 0x02000000)
T0BDC 4314:690.416    -- Read from C cache (128 bytes @ 0x00026400)
T0BDC 4314:690.437   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4314:690.456 - 0.063ms returns 128 (0x80)
T0BDC 4337:226.676 JLINK_ReadMemEx(0x00026280, 0x180 Bytes, Flags = 0x02000000)
T0BDC 4337:226.744    -- Read from C cache (384 bytes @ 0x00026280)
T0BDC 4337:226.780   Data:  1B 1B C2 EA 03 43 40 E8 02 34 00 2C E8 D1 4F F0 ...
T0BDC 4337:226.807 - 0.140ms returns 384 (0x180)
T0BDC 4337:226.831 JLINK_ReadMemEx(0x00026400, 0x90 Bytes, Flags = 0x02000000)
T0BDC 4337:226.866   CPU_ReadMem(64 bytes @ 0x00026480)
T0BDC 4337:227.397    -- Updating C cache (64 bytes @ 0x00026480)
T0BDC 4337:227.436    -- Read from C cache (144 bytes @ 0x00026400)
T0BDC 4337:227.459   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4337:227.477 - 0.653ms returns 144 (0x90)
T0BDC 4337:242.031 JLINK_ReadMemEx(0x00026290, 0x170 Bytes, Flags = 0x02000000)
T0BDC 4337:242.088    -- Read from C cache (368 bytes @ 0x00026290)
T0BDC 4337:242.120   Data:  01 00 0A 60 30 BC 70 47 50 E8 02 2F C2 EA 22 42 ...
T0BDC 4337:242.138 - 0.113ms returns 368 (0x170)
T0BDC 4337:242.155 JLINK_ReadMemEx(0x00026400, 0xA0 Bytes, Flags = 0x02000000)
T0BDC 4337:242.170    -- Read from C cache (160 bytes @ 0x00026400)
T0BDC 4337:242.190   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4337:242.207 - 0.059ms returns 160 (0xA0)
T0BDC 4337:258.795 JLINK_ReadMemEx(0x000262A0, 0x160 Bytes, Flags = 0x02000000)
T0BDC 4337:258.842    -- Read from C cache (352 bytes @ 0x000262A0)
T0BDC 4337:258.867   Data:  40 E8 02 21 00 29 F7 D1 70 47 03 46 53 E8 02 2F ...
T0BDC 4337:258.884 - 0.096ms returns 352 (0x160)
T0BDC 4337:258.901 JLINK_ReadMemEx(0x00026400, 0xB0 Bytes, Flags = 0x02000000)
T0BDC 4337:258.916    -- Read from C cache (176 bytes @ 0x00026400)
T0BDC 4337:258.944   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4337:258.961 - 0.066ms returns 176 (0xB0)
T0BDC 4337:280.127 JLINK_ReadMemEx(0x000262B0, 0x150 Bytes, Flags = 0x02000000)
T0BDC 4337:280.166    -- Read from C cache (336 bytes @ 0x000262B0)
T0BDC 4337:280.182   Data:  D9 88 B2 EB 32 4F 4F F0 00 00 17 BF 92 B2 41 EA ...
T0BDC 4337:280.193 - 0.070ms returns 336 (0x150)
T0BDC 4337:280.204 JLINK_ReadMemEx(0x00026400, 0xC0 Bytes, Flags = 0x02000000)
T0BDC 4337:280.214    -- Read from C cache (192 bytes @ 0x00026400)
T0BDC 4337:280.228   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4337:280.239 - 0.038ms returns 192 (0xC0)
T0BDC 4337:688.190 JLINK_ReadMemEx(0x000262C0, 0x140 Bytes, Flags = 0x02000000)
T0BDC 4337:688.230    -- Read from C cache (320 bytes @ 0x000262C0)
T0BDC 4337:688.246   Data:  01 41 42 EA 01 41 04 E0 5A 68 B2 EB 32 4F 08 BF ...
T0BDC 4337:688.258 - 0.072ms returns 320 (0x140)
T0BDC 4337:688.269 JLINK_ReadMemEx(0x00026400, 0xD0 Bytes, Flags = 0x02000000)
T0BDC 4337:688.297   CPU_ReadMem(64 bytes @ 0x000264C0)
T0BDC 4337:688.738    -- Updating C cache (64 bytes @ 0x000264C0)
T0BDC 4337:688.762    -- Read from C cache (208 bytes @ 0x00026400)
T0BDC 4337:688.775   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4337:688.786 - 0.521ms returns 208 (0xD0)
T0BDC 4337:704.306 JLINK_ReadMemEx(0x000262D0, 0x130 Bytes, Flags = 0x02000000)
T0BDC 4337:704.360    -- Read from C cache (304 bytes @ 0x000262D0)
T0BDC 4337:704.372   Data:  01 20 43 E8 02 12 00 2A E8 D1 70 47 30 B4 04 46 ...
T0BDC 4337:704.381 - 0.078ms returns 304 (0x130)
T0BDC 4337:704.389 JLINK_ReadMemEx(0x00026400, 0xE0 Bytes, Flags = 0x02000000)
T0BDC 4337:704.398    -- Read from C cache (224 bytes @ 0x00026400)
T0BDC 4337:704.408   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4337:704.416 - 0.030ms returns 224 (0xE0)
T0BDC 4337:728.198 JLINK_ReadMemEx(0x000262E0, 0x120 Bytes, Flags = 0x02000000)
T0BDC 4337:728.236    -- Read from C cache (288 bytes @ 0x000262E0)
T0BDC 4337:728.252   Data:  54 E8 00 0F 0D 46 44 E8 00 53 00 2B F8 D1 15 60 ...
T0BDC 4337:728.264 - 0.070ms returns 288 (0x120)
T0BDC 4337:728.275 JLINK_ReadMemEx(0x00026400, 0xF0 Bytes, Flags = 0x02000000)
T0BDC 4337:728.284    -- Read from C cache (240 bytes @ 0x00026400)
T0BDC 4337:728.298   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4337:728.309 - 0.039ms returns 240 (0xF0)
T0BDC 4337:744.185 JLINK_ReadMemEx(0x000262F0, 0x110 Bytes, Flags = 0x02000000)
T0BDC 4337:744.224    -- Read from C cache (272 bytes @ 0x000262F0)
T0BDC 4337:744.239   Data:  30 BC 70 47 30 B4 04 46 54 E8 00 0F 40 EA 01 05 ...
T0BDC 4337:744.251 - 0.080ms returns 272 (0x110)
T0BDC 4337:744.271 JLINK_ReadMemEx(0x00026400, 0x100 Bytes, Flags = 0x02000000)
T0BDC 4337:744.280    -- Read from C cache (256 bytes @ 0x00026400)
T0BDC 4337:744.293   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4337:744.304 - 0.036ms returns 256 (0x100)
T0BDC 4338:056.157 JLINK_ReadMemEx(0x00026300, 0x100 Bytes, Flags = 0x02000000)
T0BDC 4338:056.196    -- Read from C cache (256 bytes @ 0x00026300)
T0BDC 4338:056.300   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T0BDC 4338:056.312 - 0.159ms returns 256 (0x100)
T0BDC 4338:056.323 JLINK_ReadMemEx(0x00026400, 0x110 Bytes, Flags = 0x02000000)
T0BDC 4338:056.343   CPU_ReadMem(64 bytes @ 0x00026500)
T0BDC 4338:056.815    -- Updating C cache (64 bytes @ 0x00026500)
T0BDC 4338:056.836    -- Read from C cache (272 bytes @ 0x00026400)
T0BDC 4338:056.849   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4338:056.859 - 0.539ms returns 272 (0x110)
T0BDC 4338:072.324 JLINK_ReadMemEx(0x00026310, 0xF0 Bytes, Flags = 0x02000000)
T0BDC 4338:072.364    -- Read from C cache (240 bytes @ 0x00026310)
T0BDC 4338:072.379   Data:  04 46 54 E8 00 0F 00 EA 01 05 44 E8 00 53 00 2B ...
T0BDC 4338:072.391 - 0.071ms returns 240 (0xF0)
T0BDC 4338:072.401 JLINK_ReadMemEx(0x00026400, 0x120 Bytes, Flags = 0x02000000)
T0BDC 4338:072.417    -- Read from C cache (288 bytes @ 0x00026400)
T0BDC 4338:072.431   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4338:072.442 - 0.045ms returns 288 (0x120)
T0BDC 4338:088.074 JLINK_ReadMemEx(0x00026320, 0xE0 Bytes, Flags = 0x02000000)
T0BDC 4338:088.113    -- Read from C cache (224 bytes @ 0x00026320)
T0BDC 4338:088.128   Data:  F7 D1 15 60 30 BC 70 47 30 B4 04 46 54 E8 00 0F ...
T0BDC 4338:088.140 - 0.070ms returns 224 (0xE0)
T0BDC 4338:088.151 JLINK_ReadMemEx(0x00026400, 0x130 Bytes, Flags = 0x02000000)
T0BDC 4338:088.161    -- Read from C cache (304 bytes @ 0x00026400)
T0BDC 4338:088.175   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4338:088.186 - 0.039ms returns 304 (0x130)
T0BDC 4338:095.793 JLINK_ReadMemEx(0x00026330, 0xD0 Bytes, Flags = 0x02000000)
T0BDC 4338:095.827    -- Read from C cache (208 bytes @ 0x00026330)
T0BDC 4338:095.843   Data:  80 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T0BDC 4338:095.854 - 0.065ms returns 208 (0xD0)
T0BDC 4338:095.865 JLINK_ReadMemEx(0x00026400, 0x140 Bytes, Flags = 0x02000000)
T0BDC 4338:095.875    -- Read from C cache (320 bytes @ 0x00026400)
T0BDC 4338:095.889   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4338:095.900 - 0.039ms returns 320 (0x140)
T0BDC 4338:368.121 JLINK_ReadMemEx(0x00026340, 0xC0 Bytes, Flags = 0x02000000)
T0BDC 4338:368.159    -- Read from C cache (192 bytes @ 0x00026340)
T0BDC 4338:368.174   Data:  70 47 30 B4 04 46 54 E8 00 0F 00 EB 01 05 44 E8 ...
T0BDC 4338:368.186 - 0.069ms returns 192 (0xC0)
T0BDC 4338:368.197 JLINK_ReadMemEx(0x00026400, 0x150 Bytes, Flags = 0x02000000)
T0BDC 4338:368.215   CPU_ReadMem(64 bytes @ 0x00026540)
T0BDC 4338:368.775    -- Updating C cache (64 bytes @ 0x00026540)
T0BDC 4338:368.818    -- Read from C cache (336 bytes @ 0x00026400)
T0BDC 4338:368.834   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4338:368.845 - 0.652ms returns 336 (0x150)
T0BDC 4338:392.065 JLINK_ReadMemEx(0x00026350, 0xB0 Bytes, Flags = 0x02000000)
T0BDC 4338:392.103    -- Read from C cache (176 bytes @ 0x00026350)
T0BDC 4338:392.119   Data:  00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 04 46 ...
T0BDC 4338:392.130 - 0.070ms returns 176 (0xB0)
T0BDC 4338:392.141 JLINK_ReadMemEx(0x00026400, 0x160 Bytes, Flags = 0x02000000)
T0BDC 4338:392.151    -- Read from C cache (352 bytes @ 0x00026400)
T0BDC 4338:392.165   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4338:392.176 - 0.039ms returns 352 (0x160)
T0BDC 4338:408.072 JLINK_ReadMemEx(0x00026360, 0xA0 Bytes, Flags = 0x02000000)
T0BDC 4338:408.109    -- Read from C cache (160 bytes @ 0x00026360)
T0BDC 4338:408.125   Data:  54 E8 00 0F A0 EB 01 05 44 E8 00 53 00 2B F7 D1 ...
T0BDC 4338:408.137 - 0.070ms returns 160 (0xA0)
T0BDC 4338:408.148 JLINK_ReadMemEx(0x00026400, 0x170 Bytes, Flags = 0x02000000)
T0BDC 4338:408.158    -- Read from C cache (368 bytes @ 0x00026400)
T0BDC 4338:408.172   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4338:408.184 - 0.039ms returns 368 (0x170)
T0BDC 4338:424.013 JLINK_ReadMemEx(0x00026370, 0x90 Bytes, Flags = 0x02000000)
T0BDC 4338:424.069    -- Read from C cache (144 bytes @ 0x00026370)
T0BDC 4338:424.103   Data:  15 60 30 BC 70 47 70 B4 04 46 4F F0 00 00 54 E8 ...
T0BDC 4338:424.118 - 0.111ms returns 144 (0x90)
T0BDC 4338:424.132 JLINK_ReadMemEx(0x00026400, 0x180 Bytes, Flags = 0x02000000)
T0BDC 4338:424.145    -- Read from C cache (384 bytes @ 0x00026400)
T0BDC 4338:424.163   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4338:424.178 - 0.052ms returns 384 (0x180)
T0BDC 4338:440.050 JLINK_ReadMemEx(0x00026380, 0x80 Bytes, Flags = 0x02000000)
T0BDC 4338:440.089    -- Read from C cache (128 bytes @ 0x00026380)
T0BDC 4338:440.104   Data:  00 6F 0D 68 AE 42 07 BF 44 E8 00 23 01 20 44 E8 ...
T0BDC 4338:440.116 - 0.070ms returns 128 (0x80)
T0BDC 4338:440.127 JLINK_ReadMemEx(0x00026400, 0x190 Bytes, Flags = 0x02000000)
T0BDC 4338:440.145   CPU_ReadMem(64 bytes @ 0x00026580)
T0BDC 4338:440.668    -- Updating C cache (64 bytes @ 0x00026580)
T0BDC 4338:440.710    -- Read from C cache (400 bytes @ 0x00026400)
T0BDC 4338:440.729   Data:  22 46 00 F0 74 F8 53 46 5A 46 C0 1A 91 41 10 D3 ...
T0BDC 4338:440.742 - 0.620ms returns 400 (0x190)
T0BDC 4342:100.531 JLINK_HasError()
T0BDC 4342:107.711 JLINK_Close()
T0BDC 4342:108.262   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BDC 4342:108.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 4342:133.171 - 25.510ms
T0BDC 4342:133.236   
T0BDC 4342:133.261   Closed
